apiVersion: v1
kind: Pod
metadata:
  name: app-process-video
  labels:
    app: app-service
spec:
  containers:
    - name: process-video-app-container
      image: migprogrammer/process-videos:latest
      ports:
        - containerPort: 80
      envFrom:
        - configMapRef:
            name: app-process-video-configmap
